PLC_CONFIGURATOR_BACK_IP_DEV=192.168.123.118

APPLICATION_PORT_DEV=9089

VPLC_CFG_FILE_PATH_DEV=./vPlcSlotsCfg.xml
VPLC_LIBRARY_PATH_DEV=./library-mock.json

POSTGRES_URL_DEV=jdbc:postgresql://192.168.123.102:5432/plc_backend_db
POSTGRES_USERNAME_DEV=dev
POSTGRES_PASSWORD_DEV=123
HIBERNATE_DDL_AUT0_DEV=update

KAFKA_BOOTSTRAP_SERVER_DEV=192.168.123.22:9094
KAFKA_USERNAME=username
KAFKA_PASSWORD=password

KAFKA_PLC_BUILD_COMMANDS_TOPIC=plc.build.commands
KAFKA_PLC_SCHEME_COMMANDS_TOPIC=plc.scheme.commands
KAFKA_PLC_VALIDATED_SCHEMAS_TOPIC=plc.validated.schemas
KAFKA_PLC_DELETED_SCHEMAS_TOPIC=plc.deleted.schemas
KAFKA_PLC_INPUTS_TOPIC=plc.inputs

KAFKA_PLC_BUILD_STATUS_TOPIC=plc.build.status
KAFKA_PLC_OUTPUTS_TOPIC=plc.outputs
KAFKA_PLC_HEALTHCHECK_STATUS_TOPIC=plc.health-check.status
KAFKA_PLC_PROJECT_EVENT_TOPIC=project.event
KAFKA_PLC_SLOTS_CFG_TOPIC=plc.licenses

KAFKA_PLC_BUILD_STATUS_GROUP_ID_DEV=dev_build_status_listener
KAFKA_PLC_OUTPUTS_GROUP_ID_DEV=dev_vars_monitoring_listener
KAFKA_PLC_HEALTHCHECK_STATUS_GROUP_ID_DEV=dev_health_check_listener
KAFKA_PLC_PROJECT_EVENT_GROUP_ID_DEV=dev_project_event
KAFKA_PLC_SLOTS_CFG_GROUP_ID_DEV=dev_licenses

KEYCLOAK_CLIENT_ID=plc-back
KEYCLOAK_CLIENT_SECRET=NUbYz02hDWxgUuOSr00wmrGtY6rGPhvh
KEYCLOAK_TOKEN_URI=http://192.168.123.99:8080/realms/dev-stand/protocol/openid-connect/token

INTEGRATION_PLATFORM_URL=http://192.168.123.101:8200

GCC_PATH_DEV=gcc